FirstUwpApp/View/FirstPage.xaml

<Page
    x:Class="FirstUwpApp.View.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUwpApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel x:Name="ShapeType" Margin="20" BorderThickness="1" BorderBrush="Blue"
                        RelativePanel.LeftOf="Colors" RelativePanel.AlignLeftWithPanel="True">
                <ComboBox x:Name="Type" Header="Type of shape" Margin="0,24,0,0" PlaceholderText="shape type">
                    <ComboBoxItem Name="circle">Circle</ComboBoxItem>
                    <ComboBoxItem Name="polygon">Polygon</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="Title" Header="Shape title" Margin="0,24,0,0" />
            </StackPanel>
            <StackPanel x:Name="Colors" Margin="20" RelativePanel.AlignRightWithPanel="True"
                        BorderThickness="1" BorderBrush="Blue">
                <ColorPicker x:Name="Color" Margin="0,24,0,0"/>
            </StackPanel>
            <StackPanel x:Name="Buttons" Orientation="Horizontal" RelativePanel.Below="ShapeType"
                        RelativePanel.AlignRightWith="ShapeType"
                        RelativePanel.AlignLeftWithPanel="True"
                        Margin="20" BorderThickness="1" BorderBrush="Blue">
                <Button x:Name="CreateShapeButton" Content="Create shape" Click="CreateShapeButton_Click"/>
            </StackPanel>
            <Canvas x:Name="Canvas" Margin="20" MinWidth="100" MinHeight="100" Background="Gray"
                    RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.LeftOf="Colors" RelativePanel.Below="Buttons"/>
        </RelativePanel>
    </Grid>
</Page>
