FirstUwpApp/View/FirstPage.xaml

<Page
    x:Class="FirstUwpApp.View.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstUwpApp.View"
    xmlns:viewmodel="using:FirstUwpApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <RelativePanel>
            <StackPanel x:Name="Operation" Margin="20" BorderThickness="1" BorderBrush="Blue"
                        RelativePanel.LeftOf="Colors" RelativePanel.AlignLeftWithPanel="True"
                        Orientation="Horizontal">
                <RadioButton x:Name="ModifyShape" Content="Modify" Tag="Circle"/>
                <RadioButton x:Name="AddCircle" Content="Add Circle" Tag="Circle"/>
                <RadioButton x:Name="AddRectangle" Content="Add Rectangle" Tag="Rectangle"/>
            </StackPanel>
            <StackPanel x:Name="Colors" Margin="20" RelativePanel.AlignRightWithPanel="True"
                        BorderThickness="1" BorderBrush="Blue">
                <local:ShapeConfigurator x:Name="ShapeConfig" Margin="0,24,0,0"/>
            </StackPanel>
            <Canvas x:Name="Canvas" Margin="20" MinWidth="100" MinHeight="100" Background="Gray"
                    RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.LeftOf="Colors" RelativePanel.Below="Operation"
                    PointerPressed="Canvas_PointerPressed"
                    PointerMoved="Canvas_PointerMoved"/>
        </RelativePanel>
    </Grid>
</Page>
